# SocialApp2.0

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/social/application/dm/: Message_content.java
app/src/main/java/social/application/events/: EventsActivity.java
app/src/main/java/social/application/mainpage/: MainPageFragment.java  Secondary.java
app/src/main/java/social/application/personalactivities/: PersonalLiveStoryActivity.java  PersonalPhotoVideoActivity.java  PersonalTextActivity.java  Upload.java
app/src/main/java/social/application/profile/: MyAdapter.java  infiniteView.java
app/src/main/java/social/application/signup/: SignUp.java
app/src/main/res/drawable/: google_sign_in_button.xml  gradient_1.xml  ic_android_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  main_activity_background_color.xml  round_button.xml  rounding.xml
app/src/main/res/layout/: activity_explore.xml  activity_image.xml  activity_login.xml  activity_message_content.xml  activity_personal_text.xml  activity_secondary.xml  activity_sign_up.xml  content_slide_up_view.xml  fragment_main_page.xml  image_item.xml  layout_main.xml  layout_secondary.xml  slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
infinitecycleviewpager/: build.gradle
