<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
android:layout_gravity="center"    android:layout_height="match_parent"
    tools:context="social.application.mainpage.MainPageFragment">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="28dp"
        sothree:umanoShadowHeight="4dp">


        <include
            layout="@layout/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/activity_secondary"
            android:layout_width="match_parent"
            android:layout_height="480dp" />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>




</RelativeLayout>